<!DOCTYPE html>
<html lang="pt_BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AssistCenter - Cadastro</title>

  <!-- Metatags -->
  <meta name="description" content="AssistCenter - Assitência 24h">
  <meta name="author" content="AssistCenter">

  <!-- fav icon -->
  <link rel="icon" href="img/favicon.png">

  <!-- css -->
  <link href="css/ui.min.css" rel="stylesheet">
  <link href="css/index.min.css" rel="stylesheet">
  <!-- Owl Stylesheets -->
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.default.css">
  <link rel="stylesheet" href="css/owl.theme.green.css">

  <!-- banner -->
  <link href="jquerybxslider/jquery.bxslider.css" rel="stylesheet" />
</head>
<body class="home">

<!-- Nav Bar -->
<!-- <nav class="navbar navbar-default navbar-fixed-top header-top">
  <a class="navbar-brand" href="#">AssistCenter - Serviços e Assistências 24h</a>
</nav> -->
<!-- / Nav Bar -->
<!-- Nav Bar Logo na lateral -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header navbar-left">
        <a class="navbar-brand" href="#">AssistCenter - Serviços e Assistências 24h</a>
      </div>
      <div class="navbar-right">
        <div class="telefone">
          <i class="fa fa-phone" aria-hidden="true"></i> 0800 XXX-XXXX
        </div>


        <a href="" class=""><i class="fa fa-sign-in" aria-hidden="true"></i> Login </a>
        • <a href="" class=""><i class="fa fa-user-plus" aria-hidden="true"></i> Cadastrar </a>
        <!-- <p><span class="hidden-xs">Olá, PrimeiroNome • </span>
        <a href="" class="">Sair</a> -->
        </p>
      </div>
    </div>
  </nav>
<!-- / Nav Bar Logo na lateral -->


<div class="banner">
  <ul class="bxslider">
    <li>
      <div class="item auto">

        <div class="pontos">
          <div class="p mecanico">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p reboque ">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p pneu">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p pane">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p paneeletrica">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p chaveiro">
            <img src="img/arroba.png" alt="">
          </div>
        </div>
        <div class="banner-home-1">
          <div class="container">
            <div class="row">
              <div class="col-sm-offset-7 col-sm-4">
                <div class="panel panel-primary">
                  <div class="panel-body">
                    <div class="titulo">
                      <img src="img/titulo-auto24facilassist.png" class="img-responsive" alt="titulo-facilassist-auto24h" />
                    </div>
                    <!-- <div class="logo-parceiro">
                      <img src="img/logo-ipiranga.png" class="img-responsive" alt="Ipiranga Km de Vantagens" />
                    </div> -->
                    <div class="promo">
                      <div class="valor">Planos a partir de <br/>
                        <span class="antes">R$<strong>129,90</strong>/sem.</span> por
                        <span class="depois">R$<strong>49,90</strong>/sem.</span></div>
                      <!-- <span class="mais">+</span>
                      <div class="selo-azul">50km</div>
                      <div class="selo-ganheate2">1.500km</div> -->
                    </div>
                  </div>
                  <div class="aviso">
                    <a href="#" id="grid-assistenciaslink" class="scrollto">Conheça todos os nossos serviços</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img src="img/banner-auto.jpg" />
      </div>
    </li>
    <li>
      <div class="item moto">
        <div class="pontos">
          <div class="p mecanico">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p reboque ">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p pane">
            <img src="img/arroba.png" alt="">
          </div>
        </div>
        <div class="banner-home-1">
          <div class="container">
            <div class="row">
              <div class="col-sm-offset-7 col-sm-4">
                <div class="panel panel-primary">
                  <div class="panel-body">
                    <div class="titulo">
                      <img src="img/titulo-moto24facilassist.png" class="img-responsive" alt="titulo-facilassist-auto24h" />
                    </div>
                    <!-- <div class="logo-parceiro">
                      <img src="img/logo-ipiranga.png" class="img-responsive" alt="Ipiranga Km de Vantagens" />
                    </div> -->
                    <div class="promo">
                      <div class="valor">Planos a partir de <br/>
                        <span class="antes">R$<strong>129,90</strong>/sem.</span> por
                        <span class="depois">R$<strong>49,90</strong>/sem.</span></div>
                      <!-- <span class="mais">+</span>
                      <div class="selo-azul">50km</div>
                      <div class="selo-ganheate2">1.500km</div> -->
                    </div>
                  </div>
                  <div class="aviso">
                    <a href="#" id="grid-assistenciaslink" class="scrollto">Conheça todos os nossos serviços</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img src="img/banner-moto.jpg" />
      </div>
    </li>
    <li>
      <div class="item caminhao">
        <div class="pontos">
          <div class="p mecanico">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p reboque ">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p pane">
            <img src="img/arroba.png" alt="">
          </div>
        </div>
        <div class="banner-home-1">
          <div class="container">
            <div class="row">
              <div class="col-sm-offset-7 col-sm-4">
                <div class="panel panel-primary">
                  <div class="panel-body">
                    <div class="titulo">
                      <img src="img/titulo-caminhao24facilassist.png" class="img-responsive" alt="titulo-facilassist-auto24h" />
                    </div>
                    <!-- <div class="logo-parceiro">
                      <img src="img/logo-ipiranga.png" class="img-responsive" alt="Ipiranga Km de Vantagens" />
                    </div> -->
                    <div class="promo">
                      <div class="valor">Planos a partir de <br/>
                        <span class="antes">R$<strong>129,90</strong>/sem.</span> por
                        <span class="depois">R$<strong>99,90</strong>/sem.</span>
                      </div>
                      <!-- <span class="mais">+</span>
                      <div class="selo-azul">50km</div>
                      <div class="selo-ganheate2">750Km</div> -->
                    </div>
                  </div>
                  <div class="aviso">
                    <a href="#" id="grid-assistenciaslink" class="scrollto">Conheça todos os nossos serviços</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img src="img/banner-caminhao.jpg" />
      </div>
    </li>
  </ul>

  <div id="bx-pager">
    <div class="titulo">Assistências 24 horas</div>
    <a data-slide-index="0" href="">Auto</a>
    <a data-slide-index="1" href="">Moto</a>
    <a data-slide-index="2" href="">Caminhão</a>
  </div>
</div>






<!-- conteudo -->
<div id="grid-assistencias" class="container">
  <div class="row">
    <div class="col-md-12 text-center">
    <h1 class="centralizado"><strong><span class="traco">Assistências 24h </span></strong></h1>
    </div>
  </div>

  <!--AUTO-->
  <div class="row auto-grid">
    <div class="col-sm-offset-2 col-sm-8 produto">
      <div class="row">
        <div class="col-sm-6 logo-parceiro">
          <img src="img/titulo-auto24facilassist.png" alt="">
          <!-- <img src="img/logo-ipiranga.png" alt=""> -->
        </div>
        <div class="col-sm-3 col plano1">
          <div class="valor">
            <div class="valor">Plano semestral<br/>
              <span class="antes">R$<strong>129,90</strong>/sem.</span><br>por
              <span class="depois">R$<strong>49,90</strong>/sem.</span>
            </div>
          </div>
          <!-- <div class="linha">
            <span class="mais">+</span>
            <div class="selo-azul">50km</div>
          </div>
          <div class="linha">
            <div class="selo-ganheate">750km</div>
          </div> -->
          <div class="linha">
            <a href=""  id="loginlink" class="btn btn-primary scrollto">Adquirir</a> <br/>
            <a href="" class="btn-link autoAnual">+ Detalhes</a>
          </div>
        </div>
        <div class="col-sm-3 col plano2">
          <div class="valor">
            <div class="valor">Plano anual<br/>
              <span class="antes">R$<strong>249,90</strong>/ano</span><br>por
              <span class="depois">R$<strong>79,90</strong>/ano</span>
            </div>
          </div>
          <!-- <div class="linha">
            <span class="mais">+</span>
            <div class="selo-azul">50km</div>
          </div>
          <div class="linha">
            <div class="selo-ganheate">1.500km</div>
          </div> -->
          <div class="linha">
            <a href=""  id="loginlink" class="btn btn-primary scrollto">Adquirir</a> <br/>
            <a href="" class="btn-link autoSemestral">+ Detalhes</a>
          </div>
        </div>
      </div>
    </div>

  <!--/AUTO-->


  <!-- MOTO -->
    <div class="col-sm-offset-2 col-sm-8 produto">
      <div class="row">
        <div class="col-sm-6 logo-parceiro">
          <img src="img/titulo-moto24facilassist.png" alt="">
          <!-- <img src="img/logo-ipiranga.png" alt=""> -->
        </div>
        <div class="col-sm-3 col plano1">
          <div class="valor">
            <div class="valor">Plano semestral<br/>
              <span class="antes">R$<strong>129,90</strong>/sem.</span><br>por
              <span class="depois">R$<strong>49,90</strong>/sem.</span>
            </div>
          </div>
          <!-- <div class="linha">
            <span class="mais">+</span>
            <div class="selo-azul">50km</div>
          </div>
          <div class="linha">
            <div class="selo-ganheate">750km</div>
          </div> -->
          <div class="linha">
            <a href="#"  id="loginlink" class="btn btn-primary scrollto">Adquirir</a> <br/>
            <a href="#" class="btn-link motoAnual">+ Detalhes</a>
          </div>
        </div>
        <div class="col-sm-3 col plano2">
          <div class="valor">
            <div class="valor">Plano anual<br/>
              <span class="antes">R$<strong>249,90</strong>/ano</span><br>por
              <span class="depois">R$<strong>79,90</strong>/ano</span>
            </div>
          </div>
          <!-- <div class="linha">
            <span class="mais">+</span>
            <div class="selo-azul">50km</div>
          </div>
          <div class="linha">
            <div class="selo-ganheate ">1.500km</div>
          </div> -->
          <div class="linha">
            <a href=""  id="loginlink" class="btn btn-primary scrollto">Adquirir</a> <br/>
            <a href="" class="btn-link motoSemestral">+ Detalhes</a>
          </div>
        </div>
      </div>
    </div>

      <!--/MOTO-->


      <!-- CAMINHAO -->
    <div class="col-sm-offset-2 col-sm-8 produto">
      <div class="row">
        <div class="col-sm-6 logo-parceiro">
          <img src="img/titulo-caminhao24facilassist.png" alt="">
          <!-- <img src="img/logo-ipiranga.png" alt=""> -->
        </div>
        <div class="col-sm-3 col plano1">
          <div class="valor">
            <div class="valor">Plano semestral<br/>
              <span class="antes">R$<strong>269,90</strong>/sem.</span><br>por
              <span class="depois">R$<strong>99,90</strong>/sem.</span>
            </div>
          </div>
          <!-- <div class="linha">
            <span class="mais">+</span>
            <div class="selo-azul">50km</div>
          </div>
          <div class="linha">
            <div class="selo-ganheate">750km</div>
          </div> -->
          <div class="linha">
            <a href="#"  id="loginlink" class="btn btn-primary scrollto">Adquirir</a> <br/>
            <a href="#" class="btn-link caminhaoAnual">+ Detalhes</a>
          </div>
        </div>
        <div class="col-sm-3 col plano2">
          <div class="valor">
            <div class="valor">Plano anual<br/>
              <span class="antes">R$<strong>399,90</strong>/ano</span><br>por
              <span class="depois">R$<strong>179,90</strong>/ano</span>
            </div>
          </div>
          <!-- <div class="linha">
            <span class="mais">+</span>
            <div class="selo-azul">50km</div>
          </div>
          <div class="linha">
            <div class="selo-ganheate">1.500km</div>
          </div> -->
          <div class="linha">
            <a href="#"  id="loginlink" class="btn btn-primary scrollto">Adquirir</a> <br/>
            <a href="#" class="btn-link caminhaoSemestral">+ Detalhes</a>
          </div>
        </div>
      </div>
    </div>
  <!-- /CAMINHAO -->
</div>

<!-- modal carro -->
  <div class="modal-box modal-auto-anual">
    <div class="inner">
      <div class="btnFechar btnFecharIcon">
        <i class="fa fa-times" aria-hidden="true"></i>
      </div>
      <img src="img/titulo-auto24facilassist.png" alt="">
      <table class="table">
        <thead>
          <tr>
            <th style="width: 130px;"><strong>Serviços</strong></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Socorro Mecânico</td>
            <td>Quando tecnicamente possível. Somente paliativo.
Até R$ 200,00 por atendimento.
Até 1 intervenção durante o semestre de vigência.</td>
          </tr>
          <tr>
            <td>Reboque </td>
            <td>Acidente até 02 (dois) guinchos por ocorrência quando houver necessidade de remoção para delegacia, posto de vistoria. Nos casos de pane dentro do horário comercial, haverá somente 1 remoção.
Até 100 km por evento.
Até 1 intervenção durante o semestre de vigência.</td>
          </tr>
          <tr>
            <td>Troca de Pneu</td>
            <td>Sem limite.
Até 1 intervenção durante o semestre de vigência.</td>
          </tr>
          <tr>
            <td>Pane Seca</td>
            <td>Reboque até o posto mais próximo.
Até 1 intervenção durante o semestre de vigência.</td>
          </tr>
          <tr>
            <td><strong>Vigência</strong></td>
            <td>12 meses</td>
          </tr>
          <tr>
            <td><strong>Limites</strong></td>
            <td>02 ( dois ) Serviços por semestre de vigência</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="modal-box modal-auto-semestral">
    <div class="inner">
      <div class="btnFechar btnFecharIcon">
        <i class="fa fa-times" aria-hidden="true"></i>
      </div>
      <img src="img/titulo-auto24facilassist.png" alt="">
      <table class="table">
        <thead>
          <tr>
            <th style="width: 130px;"><strong>Serviços</strong></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Socorro Mecânico</td>
            <td>Quando tecnicamente possível. Somente paliativo.
Até R$ 200,00 por atendimento.
Até 1 intervenção durante o semestre de vigência.</td>
          </tr>
          <tr>
            <td>Reboque </td>
            <td>Acidente até 02 (dois) guinchos por ocorrência quando houver necessidade de remoção para delegacia, posto de vistoria. Nos casos de pane dentro do horário comercial, haverá somente 1 remoção.
Até 100 km por evento.
Até 1 intervenção durante o semestre de vigência.</td>
          </tr>
          <tr>
            <td>Troca de Pneu</td>
            <td>Sem limite.
Até 1 intervenção durante o semestre de vigência.</td>
          </tr>
          <tr>
            <td>Pane Seca</td>
            <td>Reboque até o posto mais próximo.
Até 1 intervenção durante o semestre de vigência.</td>
          </tr>
          <tr>
            <td><strong>Vigência</strong></td>
            <td>6 meses</td>
          </tr>
          <tr>
            <td><strong>Limites</strong></td>
            <td>02 ( dois ) Serviços por semestre de vigência</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

<!-- modal moto -->
<div class="modal-box modal-moto-semestral">
  <div class="inner">
    <div class="btnFechar btnFecharIcon">
      <i class="fa fa-times" aria-hidden="true"></i>
    </div>
    <img src="img/titulo-moto24facilassist.png" alt="">
    <table class="table">
      <thead>
        <tr>
          <th style="width: 130px;"><strong>Serviços</strong></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Socorro Mecânico</td>
          <td>Quando tecnicamente possível. Somente paliativo.
Até R$ 200,00 por atendimento.
Até 1 intervenção durante o semestre de vigência.</td>
        </tr>
        <tr>
          <td>Reboque </td>
          <td>Acidente até 02 (dois) guinchos por ocorrência quando houver necessidade de remoção para delegacia, posto de vistoria. Nos casos de pane dentro do horário comercial, haverá somente 1 remoção.
Até 100 km por evento.
Até 1 intervenção durante o semestre de vigência.</td>
        </tr>
        <tr>
          <td>Pane Seca</td>
          <td>Reboque até o posto mais próximo.
Até 1 intervenção durante o semestre de vigência.</td>
        </tr>
        <tr>
          <td><strong>Vigência</strong></td>
          <td>6 meses</td>
        </tr>
        <tr>
          <td><strong>Limites</strong></td>
          <td>02 ( dois ) Serviços por semestre de vigência</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div class="modal-box modal-moto-anual">
  <div class="inner">
    <div class="btnFechar btnFecharIcon">
      <i class="fa fa-times" aria-hidden="true"></i>
    </div>
    <img src="img/titulo-moto24facilassist.png" alt="">
    <table class="table">
      <thead>
        <tr>
          <th style="width: 130px;"><strong>Serviços</strong></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Socorro Mecânico</td>
          <td>Quando tecnicamente possível. Somente paliativo.
Até R$ 200,00 por atendimento.
Até 1 intervenção durante o semestre de vigência.</td>
        </tr>
        <tr>
          <td>Reboque </td>
          <td>Acidente até 02 (dois) guinchos por ocorrência quando houver necessidade de remoção para delegacia, posto de vistoria. Nos casos de pane dentro do horário comercial, haverá somente 1 remoção.
Até 100 km por evento.
Até 1 intervenção durante o semestre de vigência.</td>
        </tr>
        <tr>
          <td>Pane Seca</td>
          <td>Reboque até o posto mais próximo.
Até 1 intervenção durante o semestre de vigência.</td>
        </tr>
        <tr>
          <td><strong>Vigência</strong></td>
          <td>12 meses</td>
        </tr>
        <tr>
          <td><strong>Limites</strong></td>
          <td>02 ( dois ) Serviços por semestre de vigência</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="modal-box modal-caminhao-anual">
  <div class="inner">
    <div class="btnFechar btnFecharIcon">
      <i class="fa fa-times" aria-hidden="true"></i>
    </div>
    <img src="img/titulo-caminhao24facilassist.png" alt="">
    <table class="table">
      <thead>
        <tr>
          <th style="width: 130px;"><strong>Serviços</strong></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Socorro Mecânico</td>
          <td>Este serviço contempla somente serviços paliativos (exemplo: troca de fusível; conexão de bateria, etc.).</td>
        </tr>
        <tr>
          <td>Reboque </td>
          <td>Acidente até 02 (dois) guinchos por ocorrência quando houver necessidade de remoção para delegacia, posto de vistoria. Nos casos de pane dentro do horário comercial, haverá somente 1 remoção.
Até 100 km por evento.
Até 1 intervenção durante o semestre de vigência.</td>
        </tr>
        <tr>
          <td>Pane Seca</td>
          <td>No caso em que o Veículo Assistido não puder circular devido à falta de combustível (Pane Seca), CONTRATADA providenciará o reboque do mesmo até o posto de abastecimento mais próximo, desde que este se encontre em Território Nacional. As despesas com reboque serão de responsabilidade da CONTRATADA, e as despesas com o combustível será de responsabilidade do Usuário, arcando este com eventuais penalidades impostas pelos órgãos públicos, decorrentes do transporte do combustível.
</td>
        </tr>
        <tr>
          <td><strong>Vigência</strong></td>
          <td>12 meses</td>
        </tr>
        <tr>
          <td><strong>Limites</strong></td>
          <td>Máximo 1 (uma) intervenções durante o semestre de vigência.</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="modal-box modal-caminhao-semestral">
  <div class="inner">
    <div class="btnFechar btnFecharIcon">
      <i class="fa fa-times" aria-hidden="true"></i>
    </div>
    <img src="img/titulo-caminhao24facilassist.png" alt="">
    <table class="table">
      <thead>
        <tr>
          <th style="width: 130px;"><strong>Serviços</strong></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Socorro Mecânico</td>
          <td>Este serviço contempla somente serviços paliativos (exemplo: troca de fusível; conexão de bateria, etc.).</td>
        </tr>
        <tr>
          <td>Reboque </td>
          <td>Acidente até 02 (dois) guinchos por ocorrência quando houver necessidade de remoção para delegacia, posto de vistoria. Nos casos de pane dentro do horário comercial, haverá somente 1 remoção.
Até 100 km por evento.
Até 1 intervenção durante o semestre de vigência.</td>
        </tr>
        <tr>
          <td>Pane Seca</td>
          <td>No caso em que o Veículo Assistido não puder circular devido à falta de combustível (Pane Seca), CONTRATADA providenciará o reboque do mesmo até o posto de abastecimento mais próximo, desde que este se encontre em Território Nacional. As despesas com reboque serão de responsabilidade da CONTRATADA, e as despesas com o combustível será de responsabilidade do Usuário, arcando este com eventuais penalidades impostas pelos órgãos públicos, decorrentes do transporte do combustível.
</td>
        </tr>
        <tr>
          <td><strong>Vigência</strong></td>
          <td>6 meses</td>
        </tr>
        <tr>
          <td><strong>Limites</strong></td>
          <td>Máximo 1 (uma) intervenções durante o semestre de vigência.</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>



</div>

<div class="banner croqui">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
      <h1 class="centralizado"><strong><span class="traco">Serviços Avulsos </span></strong></h1>
      </div>
    </div>
  </div>

  <ul class="bxslider2">
    <li>
      <div class="item cozinha">

        <div class="pontos">
          <div class="p torneira" data-mask=".cozinha .img-torneira">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p moveis " data-mask=".cozinha .img-moveis">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p cooktop" data-mask=".cozinha .img-cooktop">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p microondas" data-mask=".cozinha .img-microondas">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p forno" data-mask=".cozinha .img-forno">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p acessorios" data-mask=".cozinha .img-acessorios">
            <img src="img/arroba.png" alt="">
          </div>

          <img class="mask img-torneira" src="img/cozinha-torneira.png" alt="">
          <img class="mask img-moveis" src="img/cozinha-moveis.png" alt="">
          <img class="mask img-cooktop" src="img/cozinha-cooktop.png" alt="">
          <img class="mask img-microondas" src="img/cozinha-microondas.png" alt="">
          <img class="mask img-forno" src="img/cozinha-forno.png" alt="">
          <img class="mask img-acessorios" src="img/cozinha-acessorios.png" alt="">


        </div>

        <img src="img/croqui-cozinha.jpg" />
      </div>
    </li>
    <li>
      <div class="item sala">

        <div class="pontos">
          <div class="p quadros" data-mask=".sala .img-quadro">
            <img src="img/arroba.png" alt="">
          </div>
          <img class="mask img-quadro" src="img/sala-quadro.png" alt="">
          <div class="p sofa " data-mask=".sala .img-sofa">
            <img src="img/arroba.png" alt="">
          </div>
          <img class="mask img-sofa" src="img/sala-sofa.png" alt="">
          <div class="p cortinas" data-mask=".sala .img-cortinas">
            <img src="img/arroba.png" alt="">
          </div>
          <img class="mask img-cortinas" src="img/sala-cortina.png" alt="">
          <div class="p estofados" data-mask=".sala .img-sofa">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p rede" data-mask=".sala .img-rede">
            <img src="img/arroba.png" alt="">
          </div>
          <img class="mask img-rede" src="img/sala-rede.png" alt="">
          <div class="p prateleiras" data-mask=".sala .img-prateleiras">
            <img src="img/arroba.png" alt="">
          </div>
          <img class="mask img-prateleiras" src="img/sala-prateleira.png" alt="">
          <div class="p tv" data-mask=".sala .img-tv">
            <img src="img/arroba.png" alt="">
          </div>
          <img class="mask img-tv" src="img/sala-tv.png" alt="">
          <div class="p varao" data-mask=".sala .img-varao">
            <img src="img/arroba.png" alt="">
          </div>
          <img class="mask img-varao" src="img/sala-varao.png" alt="">
        </div>
        <img src="img/croqui-sala.jpg" />
      </div>
    </li>
    <li>
      <div class="item quarto">
        <div class="pontos">
          <div class="p espelhos" data-mask=".quarto .img-espelho">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p ar " data-mask=".quarto .img-ar">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p colchao" data-mask=".quarto .img-cama">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p iluminacao" data-mask=".quarto .img-luminaria">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p fechadura" data-mask=".quarto .img-fechadura">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p moveis" data-mask=".quarto .img-moveis">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p tv" data-mask=".quarto .img-tv">
            <img src="img/arroba.png" alt="">
          </div>
          <img class="mask img-espelho" src="img/quarto-espelho.png" alt="">
          <img class="mask img-ar" src="img/quarto-ar.png" alt="">
          <img class="mask img-cama" src="img/quarto-cama.png" alt="">
          <img class="mask img-luminaria" src="img/quarto-luminaria.png" alt="">
          <img class="mask img-fechadura" src="img/quarto-fechadura.png" alt="">
          <img class="mask img-moveis" src="img/quarto-moveis.png" alt="">
          <img class="mask img-tv" src="img/quarto-tv.png" alt="">
        </div>

        <img src="img/croqui-quarto.jpg" />
      </div>
    </li>
    <li>
      <div class="item banheiro">
        <div class="pontos">
          <div class="p espelhos" data-mask=".banheiro .img-espelho">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p torneiras " data-mask=".banheiro .img-torneira">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p desentupimento" data-mask=".banheiro .img-vaso">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p chuveiro" data-mask=".banheiro .img-chuveiro">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p acessorios" data-mask=".banheiro .img-acessorios">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p caixa" data-mask=".banheiro .img-caixa">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p sifao" data-mask=".banheiro .img-pia">
            <img src="img/arroba.png" alt="">
          </div>
          <img class="mask img-espelho" src="img/banheiro-espelho.png" alt="">
          <img class="mask img-torneira" src="img/banheiro-torneira.png" alt="">
          <img class="mask img-vaso" src="img/banheiro-vaso.png" alt="">
          <img class="mask img-chuveiro" src="img/banheiro-chuveiro.png" alt="">
          <img class="mask img-acessorios" src="img/banheiro-acessorios.png" alt="">
          <img class="mask img-caixa" src="img/banheiro-caixa.png" alt="">
          <img class="mask img-pia" src="img/banheiro-pia.png" alt="">
        </div>

        <img src="img/croqui-banheiro.jpg" />
      </div>
    </li>
    <li>
      <div class="item servico">
        <div class="pontos">
          <div class="p roupa" data-mask=".servico .img-maquina">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p torneira " data-mask=".servico .img-torneira">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p disjuntor " data-mask=".servico .img-quadro">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p eletrico " data-mask=".servico .img-quadro">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p olho " >
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p interruptor " data-mask=".servico .img-interruptor">
            <img src="img/arroba.png" alt="">
          </div>
          <img class="mask img-maquina" src="img/servico-maquina.png" alt="">
          <img class="mask img-torneira" src="img/servico-torneira.png" alt="">
          <img class="mask img-quadro" src="img/servico-quadro.png" alt="">
          <img class="mask img-interruptor" src="img/servico-interruptor.png" alt="">
        </div>

        <img src="img/croqui-areadeservico.jpg" />
      </div>
    </li>
    <li>
      <div class="item escritorio">
        <div class="pontos">
          <div class="p estofados" data-mask=".escritorio .img-estofados">
            <img src="img/arroba.png" alt="" >
          </div>
          <div class="p sofa " data-mask=".escritorio .img-sofa">
            <img src="img/arroba.png" alt="" >
          </div>
          <div class="p ar" data-mask=".escritorio .img-ar">
            <img src="img/arroba.png" alt="" >
          </div>
          <div class="p moveis" data-mask=".escritorio .img-movel">
            <img src="img/arroba.png" alt="" >
          </div>
          <div class="p iluminacao" data-mask=".escritorio .img-iluminacao">
            <img src="img/arroba.png" alt="" >
          </div>
          <div class="p persiana" data-mask=".escritorio .img-persiana">
            <img src="img/arroba.png" alt="" >
          </div>
          <div class="p computador" data-mask=".escritorio .img-computador">
            <img src="img/arroba.png" alt="" >
          </div>
          <img class="mask img-estofados" src="img/escritorio-estofados.png" alt="">
          <img class="mask img-sofa" src="img/escritorio-sofa.png" alt="">
          <img class="mask img-ar" src="img/escritorio-ar.png" alt="">
          <img class="mask img-movel" src="img/escritorio-movel.png" alt="">
          <img class="mask img-iluminacao" src="img/escritorio-iluminacao.png" alt="">
          <img class="mask img-persiana" src="img/escritorio-persiana.png" alt="">
          <img class="mask img-computador" src="img/escritorio-computador.png" alt="">
        </div>

        <img src="img/croqui-escritorio.jpg" />
      </div>
    </li>

    <li>
      <div class="item garagem">
        <div class="pontos">
          <div class="p portao" data-mask=".garagem .img-portao">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p pintura " data-mask=".garagem .img-funilaria">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p pneu" data-mask=".garagem .img-pneu">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p abertura" data-mask=".garagem .img-abertura">
            <img src="img/arroba.png" alt="">
          </div>
          <img class="mask img-portao" src="img/garagem-portao.png" alt="">
          <img class="mask img-abertura" src="img/garagem-abertura.png" alt="">
          <img class="mask img-funilaria" src="img/garagem-funilaria.png" alt="">
          <img class="mask img-pneu" src="img/garagem-pneu.png" alt="">
        </div>

        <img src="img/croqui-garagem.jpg" />
      </div>
    </li>
  </ul>

  <div id="bx-pager2">
    <div class="titulo">Serviços Avulsos</div>
    <a data-slide-index="0" href="">Cozinha</a>
    <a data-slide-index="1" href="">Sala</a>
    <a data-slide-index="2" href="">Quarto</a>
    <a data-slide-index="3" href="">Banheiro</a>
    <a data-slide-index="4" href="">Área de Serviço</a>
    <a data-slide-index="5" href="">Escritório</a>
    <a data-slide-index="6" href="">Garagem</a>
  </div>
</div>

<!-- conteudo -->
<div class="container beneficios">
  <div class="row">
    <div class="col-md-12">
      <h2>Veja como é fácil contratar!</h2>
      <h3>É simples, rápido e barato!</h3>
      <br><br>
      <p>3 passos para a contratação dos serviços avulsos:</p>
    </div>
  </div>
  <div class="row">
    <div class="content-line">
      <div class="col-md-6 col-md-offset-3">
        <div class="line"></div>
      </div>
    </div>
    <div class="col-md-2 col-md-offset-2">
      <img class="img-responsive center-block" src="img/icon-1-servico.png" alt="">
      <h4>
        Escolha
      </h4>
      <p>
      O serviço que você precisa.
      </p>
    </div>
    <div class="col-md-2 col-md-offset-1">
      <img class="img-responsive center-block" src="img/icon-2-servico.png" alt="">
      <h4>Agende</h4>
      <p>O melhor horário para você.</p>
    </div>
    <div class="col-md-2 col-md-offset-1">
      <img class="img-responsive center-block" src="img/icon-3-servico.png" alt="">
      <h4>Resolva</h4>
      <p>Os problemas do dia a dia.</p>
    </div>
  </div>
</div>
<div class="contato-imagem">
  <div class="imagem">

  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 contratar-servicos">
        <h2>Vantagens:</h2>
        <div class="conteudo-icones row">
          <div class="col-xs-12 linha">
            <img class="img-responsive" src="img/icon-servicos-1.png" alt="">
            <p>Contratação e agendamento online</p>
          </div>
          <div class="col-xs-12 linha">
            <img class="img-responsive" src="img/icon-servicos-2.png" alt="">
            <p>Prestação de serviços 24h, de domingo a domingo</p>
          </div>
          <div class="col-xs-12 linha">
            <img class="img-responsive" src="img/icon-servicos-3.png" alt="">
            <p>Qualidade e seguraça das assistências 24horas e serviços avulsos.</p>
          </div>
          <div class="col-xs-12 linha">
            <img class="img-responsive" src="img/icon-servicos-4.png" alt="">
            <p>Serviços com garantia</p>
          </div>
          <div class="col-xs-12">
            <img class="img-responsive" src="img/icon-servicos-5.png" alt="">
            <p>Descontos para clientes dos parceiros do site AssistCenter</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="login" class="container">
  <div class="login row">
    <div class="titulo col-sm-12 text-center wow fadeIn">
      <h1 class="centralizado"><strong><span class="traco">Cadastre-se</span></strong></h1>
    </div>
    <div class="col-md-offset-1 col-md-5 col-xs-12 col-sm-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Já sou cadastrado</h3>
          </div>
          <div class="panel-body">

            <form action="index-nova.html" method="post">
              <div class="form-group">
                <input type="text" class="form-control" id="" placeholder="CPF">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="" placeholder="Senha">
              </div>
              <a href="" class=" btn-link">Esqueci minha senha</a>
              <button type="submit" class="btn btn-primary btn-lg">Entrar</button>
            </form>
            <div class="clearfix"></div>
          </div>
        </div>
    </div>
    <div class=" col-md-5 col-xs-12 col-sm-6  ">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Não sou cadastrado ou está incompleto</h3>
          </div>
          <div class="panel-body">
            <h3>
              Cadastre-se no Assist Center e aproveite todos os nossos benefícios.
            </h3>
            <p>
              É só completar seu cadastro e criar uma senha para acessar a área exclusiva do site.
            </p>
            <button type="submit" class="btn btn-primary btn-lg btn-cadastre" onclick="window.location.href='interna-login.html'">Cadastre-se ou complete<br/> o seu cadastro</button>
          </div>

          <div class="clearfix"></div>
        </div>
    </div>
  </div>
</div>

<div id="parceiros" class="container">
  <div class="parceiros row">
			<div class="titulo col-sm-12 text-center wow fadeIn">
				<h1 class="centralizado"><strong><span class="traco">Parceiros</span></strong></h1>
			</div>
			<div class="col-xs-6 col-sm-4 col-sm-offset-4 box wow fadeIn">
				<div class="thumb">
					<div class="img">
						<a href="#">
							<img src="img/parceiro-ipiranga.png" alt="" class="img-responsive">
						</a>
					</div>
				</div>
			</div>
		</div>
</div>


<footer>

  <div class="footer-bg">
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-3 ajuda">
            <h3>Ajuda?</h3>
            <p><a href="mailto:contato@maisprotegido.com.br">Fale Conosco</a></p>
            <p><a href="termo.html">Termos de Uso</a></p>
            <p><a href="politica.html">Políticas de Privacidade</a></p>
          </div>
          <div class="col-sm-3 col-sm-offset-3 col-xs-12 pagamento">
            <h3>Formas de Pagamento</h3>
            <div class="row cartoes">
              <div class="col-xs-2 col-xs-offset-2 col-sm-offset-0 col-sm-3 "><img src="img/bandeiras/VISA.png" alt=""  class="img-responsive" /></div>
              <div class="col-xs-2 col-sm-3 "><img src="img/bandeiras/DINERS.png" alt="" class="img-responsive" /></div>
              <div class="col-xs-2 col-sm-3 "><img src="img/bandeiras/MASTER.png" alt="" class="img-responsive"/></div>
              <div class="col-xs-2 col-sm-3 "><img src="img/bandeiras/AMEX.png" alt="" class="img-responsive" /></div>
              <div class="col-xs-2 col-xs-offset-2 col-sm-offset-0 col-sm-3 "><img src="img/bandeiras/AURA.png" alt="" class="img-responsive" /></div>
              <div class="col-xs-2 col-sm-3 "><img src="img/bandeiras/ELO.png" alt="" class="img-responsive" /></div>
              <div class="col-xs-2 col-sm-3 "><img src="img/bandeiras/JCB.png" alt="" class="img-responsive" /></div>
              <div class="col-xs-2 col-sm-3 "><img src="img/bandeiras/DISCOVER.png" alt="" class="img-responsive" /></div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-3 text-center braspag">
            <p>
              100% seguro e protegido com
            </p>
            <p>
              <img src="img/logoBraspag.png" alt="" class="img-responsive"/>
            </p>
          </div>
            <div class="col-xs-12 endereco text-center">
              Copyright ©2016 UNIQQ - Todos os direitos reservados - Av. Moema, 300 - 7 Andar - Moema - CEP 04077-020 - São Paulo/SP
            </div>
          </div>
        </div>
    </div>
  </div>

</footer>


<script src="js/jquery.min.js" charset="utf-8"></script>
<script src="js/bootstrap.min.js" charset="utf-8"></script>
<script src="js/owl.carousel.js" charset="utf-8"></script>
<script src="jquerybxslider/jquerybxslider.min.js" charset="utf-8"></script>
<script src="js/index.min.js" charset="utf-8"></script>

</body>
</html>
