<!DOCTYPE html>
<html lang="pt_BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AssistCenter - Cadastro</title>

  <!-- Metatags -->
  <meta name="description" content="AssistCenter - Assitência 24h">
  <meta name="author" content="AssistCenter">

  <!-- fav icon -->
  <link rel="icon" href="img/favicon.png">

  <!-- css -->
  <link href="css/ui.min.css" rel="stylesheet">
  <link href="css/areadocliente.min.css" rel="stylesheet">

</head>
<body class="areadocliente">

  <!-- Nav Bar Logo na lateral -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header navbar-left">
          <a class="navbar-brand" href="#">AssistCenter - Serviços e Assistências 24h</a>
        </div>
        <div class="navbar-right">
          <p><span class="hidden-xs">Olá, PrimeiroNome • </span>
          <a href="" class="">Sair <i class="fa fa-sign-out" aria-hidden="true"></i></a>
          </p>
        </div>
      </div>
    </nav>
  <!-- / Nav Bar Logo na lateral -->


<!-- Meus dados -->
<div class="meus-dados">
  <div class="container">
    <div class="row">
      <div class="col-xs-10 col-sm-offset-2">
        <h1>Meus dados</h1>
      </div>
    </div>
    <div class="row">
      <form action="" class="">
        <div class="col-sm-4 col-sm-offset-2">
          <div class="form-group">
            <i class="fa fa-pencil" aria-hidden="true"></i>
            <label for="inputEmail3" class="control-label">Nome</label>
            <input type="text" class="form-control nome" id="inputPassword3" placeholder="César Rossi">
          </div>
          <div class="form-group">
            <i class="fa fa-pencil" aria-hidden="true"></i>
            <label for="" class="control-label">E-mail</label>
            <input type="text" class="form-control email" id="inputPassword3" placeholder="cesar@void.com.br">
          </div>
        </div>
        <div class="col-sm-3 col-sm-offset-1">
          <div class="form-group">
            <i class="fa fa-pencil" aria-hidden="true"></i>
            <label for="inputEmail3" class="control-label">CPF</label>
            <input type="text" class="form-control cpf" id="inputPassword3" placeholder="111.111.111-01" OnKeyPress="formatar('XXX.XXX.XXX-XX', this)">
          </div>
          <div class="form-group">
              <i class="fa fa-pencil" aria-hidden="true"></i>
              <label for="" class="control-label">Telefone</label>
              <input type="text" class="form-control telefone" id="inputPassword3" placeholder="11 44444-4444" OnKeyPress="formatar('XX XXXXX-XXXX', this)">
          </div>
          <div class="botoes">
            <a href="#" class="btn btn-lg btn-warning btnMDCancelar">Cancelar</a>
            <a href="#" class="btn btn-lg btn-warning btnEditar">Editar</a>

          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Meus produtos -->
<div class="meus-produtos">
  <div class="container">
    <div class="row">
      <div class="col-sm-10 col-sm-offset-2 header">
        <h1>Meus produtos</h1>
        <p>Clique no produto para expandir e ter mais detalhes</p>
      </div>
    </div>
  </div>


    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <div class="table-header">
            <div class="row">
              <div class="col-xs-4 col-sm-3 col">
                Data da compra
              </div>
              <div class="col-xs-5 col-sm-7 col">
                Produto
              </div>
              <div class="col-xs-3 col-sm-1 col">
                Valor
              </div>
            </div>
          </div>
          <div class="list">
            <div class="accordion">
              <div class="row">
                <div class="col-xs-4 col-sm-3 col">
                  12/3/19
                </div>
                <div class="col-xs-5 col-sm-7  col">
                  AssistCenter - Serviços e Assistências 24h
                </div>
                <div class="col-xs-3 col-sm-1  col">
                  R$99,99
                </div>
              </div>
            </div>
            <div class="content">
              <div class="comprovante">
                <div class="row">
                  <div class="col-xs-12">
                    <h3>Comprovante de compra</h3>
                  </div>
                  <div class="row">
                    <div class="col-xs-4 col-sm-3 titulo">
                      Plano
                    </div>
                    <div class="col-xs-8">
                      Semestral com renovação automática
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-4 col-sm-3 titulo">
                      Placa do Veículo
                    </div>
                    <div class="col-xs-8">
                      XXX-XXXX
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-4 col-sm-3 titulo">
                      Modelo do veículo
                    </div>
                    <div class="col-xs-8">
                      XXXXXXX
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-4 col-sm-3 titulo">
                      Vigência
                    </div>
                    <div class="col-xs-8">
                      00/00/00 até 00/00/00
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-4 col-sm-3 titulo">
                      Dados do pagamento
                    </div>
                    <div class="col-xs-8">
                      XXXX XXXX XXXX 1234 VISA
                    </div>
                  </div>
                </div>
              </div>

              <div class="btnProdutos btnCartao">
                <i class="fa fa-credit-card" aria-hidden="true"></i>
                <div class="row">
                  <div class="col-xs-4 col-sm-3 titulo">Dados para renovação</div>
                  <div class="col-xs-5 col-sm-7 ">XXXX XXXX XXXX 1234 VISA</div>
                  <div class="col-xs-2 editar"><span>Editar</span><i class="fa fa-pencil" aria-hidden="true"></i></div>
                </div>
                <span class="titulo">

                </span>
						  </div>
              <div class="btnProdutos btnCondicoes">
                <i class="fa fa-book" aria-hidden="true"></i>
                <span class="titulo">
                Condições gerais
                </span>
						  </div>
              <div class="contentCondicoes">
                <h3>Condições Gerais</h3>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
              </div>
              <div class="btnProdutos btnCancelar">
                <i class="fa fa-times " aria-hidden="true"></i>
                <span class="titulo">
                Cancelar
                </span>
						  </div>
            </div>
          </div>
          <div class="list">
            <div class="accordion">
              <div class="row">
                <div class="col-xs-4 col-sm-3 col">
                  12/3/19
                </div>
                <div class="col-xs-5 col-sm-7  col">
                  AssistCenter - Serviços e Assistências 24h
                </div>
                <div class="col-xs-3 col-sm-1  col">
                  R$99,99
                </div>
              </div>
            </div>
            <div class="content">
              <div class="comprovante">
                <div class="row">
                  <div class="col-xs-12">
                    <h3>Comprovante de compra</h3>
                  </div>
                  <div class="row">
                    <div class="col-xs-4 col-sm-3 titulo">
                      Plano
                    </div>
                    <div class="col-xs-8">
                      Semestral com renovação automática
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-4 col-sm-3 titulo">
                      Placa do Veículo
                    </div>
                    <div class="col-xs-8">
                      XXX-XXXX
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-4 col-sm-3 titulo">
                      Modelo do veículo
                    </div>
                    <div class="col-xs-8">
                      XXXXXXX
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-4 col-sm-3 titulo">
                      Vigência
                    </div>
                    <div class="col-xs-8">
                      00/00/00 até 00/00/00
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-4 col-sm-3 titulo">
                      Dados do pagamento
                    </div>
                    <div class="col-xs-8">
                      XXXX XXXX XXXX 1234 VISA
                    </div>
                  </div>
                </div>
              </div>

              <div class="btnProdutos btnCartao">
                <i class="fa fa-credit-card" aria-hidden="true"></i>
                <div class="row">
                  <div class="col-xs-4 col-sm-3 titulo">Dados para renovação</div>
                  <div class="col-xs-5 col-sm-7 ">XXXX XXXX XXXX 1234 VISA</div>
                  <div class="col-xs-2 editar"><span>Editar</span><i class="fa fa-pencil" aria-hidden="true"></i></div>
                </div>
                <span class="titulo">

                </span>
						  </div>
              <div class="btnProdutos btnCondicoes">
                <i class="fa fa-book" aria-hidden="true"></i>
                <span class="titulo">
                Condições gerais
                </span>
						  </div>
              <div class="contentCondicoes">
                <h3>Condições Gerais</h3>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
              </div>
              <div class="btnProdutos btnCancelar">
                <i class="fa fa-times " aria-hidden="true"></i>
                <span class="titulo">
                Cancelar
                </span>
						  </div>
            </div>
          </div>
          <div class="list">
            <div class="accordion">
              <div class="row">
                <div class="col-xs-4 col-sm-3 col">
                  12/3/19
                </div>
                <div class="col-xs-5 col-sm-7  col">
                  AssistCenter - Serviços e Assistências 24h
                </div>
                <div class="col-xs-3 col-sm-1  col">
                  R$99,99
                </div>
              </div>
            </div>
            <div class="content">
              <div class="comprovante">
                <div class="row">
                  <div class="col-xs-12">
                    <h3>Comprovante de compra</h3>
                  </div>
                  <div class="row">
                    <div class="col-xs-4 col-sm-3 titulo">
                      Plano
                    </div>
                    <div class="col-xs-8">
                      Semestral com renovação automática
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-4 col-sm-3 titulo">
                      Placa do Veículo
                    </div>
                    <div class="col-xs-8">
                      XXX-XXXX
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-4 col-sm-3 titulo">
                      Modelo do veículo
                    </div>
                    <div class="col-xs-8">
                      XXXXXXX
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-4 col-sm-3 titulo">
                      Vigência
                    </div>
                    <div class="col-xs-8">
                      00/00/00 até 00/00/00
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-4 col-sm-3 titulo">
                      Dados do pagamento
                    </div>
                    <div class="col-xs-8">
                      XXXX XXXX XXXX 1234 VISA
                    </div>
                  </div>
                </div>
              </div>

              <div class="btnProdutos btnCartao">
                <i class="fa fa-credit-card" aria-hidden="true"></i>
                <div class="row">
                  <div class="col-xs-4 col-sm-3 titulo">Dados para renovação</div>
                  <div class="col-xs-5 col-sm-7 ">XXXX XXXX XXXX 1234 VISA</div>
                  <div class="col-xs-2 editar"><span>Editar</span><i class="fa fa-pencil" aria-hidden="true"></i></div>
                </div>
                <span class="titulo">

                </span>
						  </div>
              <div class="btnProdutos btnCondicoes">
                <i class="fa fa-book" aria-hidden="true"></i>
                <span class="titulo">
                Condições gerais
                </span>
						  </div>
              <div class="contentCondicoes">
                <h3>Condições Gerais</h3>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
              </div>
              <div class="btnProdutos btnCancelar">
                <i class="fa fa-times " aria-hidden="true"></i>
                <span class="titulo">
                Cancelar
                </span>
						  </div>
            </div>
          </div>
        </div>
      </div>
  </div>
</div>

<!-- Modal -->
<div class="modal-box modal-veiculo">
  <div class="inner">
    <div class="btnFechar btnFecharIcon">
      <i class="fa fa-times" aria-hidden="true"></i>
    </div>
    <h3>Dados enviados <br/>com sucesso!</h3>
    <div class="btn btn-warning btn-lg btnFechar btnFechar2">Fechar</div>
  </div>

</div>

<div class="modal-box modal-cartao">
  <div class="inner ">
    <div class="btnFechar btnFecharIcon">
      <i class="fa fa-times" aria-hidden="true"></i>
    </div>
    <div class="panel cartao">
      <form action="" class="form-horizontal form-carro">
        <div class="form-group">
          <label for="" class="control-label">Nome, como está no cartão</label>
             <input type="text" class="form-control nome" id="inputPassword3" placeholder="">
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <label for="" class="control-label ">Número do cartão</label>
                 <input type="text" class="form-control numero" id="inputPassword3" placeholder="XXXX-XXXX-XXXX-XXXX" maxlength="19" OnKeyPress="formatar('####-####-####-####', this)">
            </div>
          </div>
          <div class="col-sm-6 bandeira">
              <div for="" class="titulo">Bandeira</div>
              <div class="bandeiras">
                 <img src="img/bandeiras/AMEXpb.png" alt="" class="col-xs-4 col-sm-4 col-md-3">
                 <img src="img/bandeiras/AURApb.png" alt=""  class="col-xs-4 col-sm-4 col-md-3">
                 <img src="img/bandeiras/DINERSpb.png" alt="" class="col-xs-4 col-sm-4 col-md-3">
                 <img src="img/bandeiras/DISCOVERpb.png" alt="" class="col-xs-4 col-sm-4 col-md-3">
                 <img src="img/bandeiras/ELOpb.png" alt="" class="col-xs-4 col-sm-4 col-md-3">
                 <img src="img/bandeiras/JCBpb.png" alt="" class="col-xs-4 col-sm-4 col-md-3">
                 <img src="img/bandeiras/MASTERpb.png" alt="" class="col-xs-4 col-sm-4 col-md-3">
                 <img src="img/bandeiras/VISApb.png" alt="" class="col-xs-4 col-sm-4 col-md-3">
              </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <label for="" class="control-label ">Data de validade</label><br />
                 <input type="date" class="form-control" id="inputPassword3" placeholder="XX/XX/XXXX" OnKeyPress="formatar('##/##/####', this)">
            </div>
          </div>
          <div class="col-sm-6 codigo">
            <div class="form-group">
              <label for="" class="control-label ">Código de segurança</label><br />
              <input type="password" class="form-control" id="inputPassword3" maxlength="3" OnKeyPress="formatar('###', this)">
              <img src="img/cartao-codigo.png" class="img-responsive cartao-codigo" alt="">
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="confirmacao">
      <h3>Dados alterados com sucesso!</h3>
    </div>
    <div class="btn btn-warning btn-lg btnFechar btnFechar2">Fechar</div>
    <div class="btn btn-primary btn-lg btnAlterarCartao">Alterar</div>
  </div>
</div>

<div class="modal-box modal-condicoes">
  <div class="inner">
    <div class="btnFechar btnFecharIcon">
      <i class="fa fa-times" aria-hidden="true"></i>
    </div>

  </div>
</div>

<div class="modal-box modal-cancelar">
  <div class="inner">
    <div class="btnFechar btnFecharIcon">
      <i class="fa fa-times" aria-hidden="true"></i>
    </div>
    <h3>Você tem certeza que deseja cancelar sua assintura?</h3>

    <div class="btn btn-primary btn-lg btnFechar btnFechar2">Não</div>
    <div class="btn btn-warning btn-lg btnFechar2">Sim</div>
  </div>
</div>
<footer></footer>

<script src="js/jquery.min.js" charset="utf-8"></script>
<script src="js/bootstrap.min.js" charset="utf-8"></script>
<script src="js/areadocliente-script.min.js" charset="utf-8"></script>

</body>
</html>
