<!DOCTYPE html>
<html lang="pt_BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AssistCenter - Cadastro</title>

  <!-- Metatags -->
  <meta name="description" content="AssistCenter - Assitência 24h">
  <meta name="author" content="AssistCenter">

  <!-- fav icon -->
  <link rel="icon" href="img/favicon.png">

  <!-- css -->
  <link href="css/ui.min.css" rel="stylesheet">
  <link href="css/cadastro.min.css" rel="stylesheet">

</head>
<body class="cadastro">

<!-- Nav Bar -->
  <nav class="navbar navbar-default navbar-fixed-top">
      <a class="navbar-brand" href="#">AssistCenter - Serviços e Assistências 24h</a>
  </nav>
<!-- / Nav Bar -->

<!-- conteudo -->

<!-- ETAPA 1 -->
<div class="container etapa etapa-1">
  <div class="row ">
    <div class="col-xs-12">
      <h1>O plano que você escolheu...</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-offset-3 col-sm-6">
      <div class="panel panel-primary">
        <!-- <div class="panel-heading">Assistência Auto 24h - Fácil Assist</div> -->
        <div class="panel-body">
              <table class="table">
                <thead>
                  <tr>
                    <th>Produto</th>
                    <th>Km Vantagens</th>
                    <th>Valor</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong>Assistência Auto 24h<br/>Fácil Assist </strong><br />Plano semestral<br />+ 750km de Vantagens<br />*Renovação anual e automática</td>
                    <td>50km</td>
                    <td>R$49,90</td>
                  </tr>
                </tbody>
              </table>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 text-center">
      <a href="#" class="btn btn-lg btn-warning btn-etapa-1">Confirmar</a><br />
      <a href="#" class="btn btn-link">Não, quero escolher outro plano</a>
    </div>
  </div>
</div>

<!-- ETAPA 2 -->

<div class="container etapa etapa-2">
  <div class="row">
    <div class="col-xs-12 text-center">
      <h1>Fale um pouco sobre o carro...</h1>
      <form action="" class="form-horizontal form-carro">
        <div class="form-group row">
          <div class="col-sm-6 legenda"><label for="inputEmail3" class="control-label ">O modelo do carro</label></div>
          <div class="col-sm-6 input"><input type="text" class="form-control" id="inputPassword3" placeholder="Escreva aqui"></div>
        </div>
        <div class="form-group row">
            <div class="col-sm-6 legenda"><label for="" class="control-label"> Placa do carro</label></div>
            <div class="col-sm-6 input"><input type="text" class="form-control" id="inputPassword3" placeholder="XXX-XXXX" maxlength="8" OnKeyPress="formatar('XXX-XXXX', this)" style="width: 90px;">
</div>
        </div>
        <div class="col-sm-12 text-center">
          <a href="#" class="btn btn-lg btn-warning btn-etapa-2">Próximo passo</a><br />
        </div>
      </div>
      </form>
    </div>
  </div>

<!-- ETAPA 3 -->
<div class="container etapa etapa-3">
  <div class="row">
    <div class="col-xs-12 text-center">
      <h1>Apenas confirme ou preencha os seus dados</h1>
        <form action="" class="form-horizontal form-carro">
          <div class="form-group row">
            <div class="col-sm-6 legenda"><label for="" class="control-label">O seu nome completo é</label></div>
            <div class="col-sm-6 input"><input type="text" class="form-control" id="inputPassword3" placeholder="Escreva aqui" style="width: 270px;"></div>

          </div>
          <div class="form-group row">
            <div class="col-sm-6 legenda"><label for="" class="control-label ">E-mail</label></div>
            <div class="col-sm-6 input"><input type="e-mail" class="form-control" id="inputPassword3" placeholder="nome@provedor.com"></div>

          </div>
          <div class="form-group row">
            <div class="col-sm-6 legenda"><label for="" class="control-label ">CPF</label></div>
            <div class="col-sm-6 input"><input type="text row" class="form-control" id="inputPassword3" placeholder="XXX.XXX.XXX-XX" maxlength="14" OnKeyPress="formatar('###.###.###', this)" style="width: 130px;"></div>

          </div>
          <div class="form-group row">
            <div class="col-sm-6 legenda"><label for="" class="control-label">Telefone para contato</label></div>
            <div class="col-sm-6 input"><input type="text" class="form-control" id="inputPassword3" placeholder="XX XXXXX-XXXX" maxlength="13" OnKeyPress="formatar('## #####-####', this)" style="width: 122px;"></div>

          </div>
        </form>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 text-center">
      <a href="#" class="btn btn-lg btn-warning btn-etapa-3">Próximo passo</a><br />
    </div>
  </div>
</div>

<!-- ETAPA 4 - PAGAMENTO -->
<div class="container etapa etapa-4">
  <div class="row">
    <div class="col-xs-12 text-center">
      <h1>Legal! Agora, por favor, informe os dados de pagamento...</h1>
      <div class="panel col-sm-8 col-sm-offset-2 cartao">
        <form action="" class="form-horizontal form-carro">
          <div class="form-group">
            <label for="" class="control-label">Nome, como está no cartão</label>
               <input type="text" class="form-control nome" id="inputPassword3" placeholder="">
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label for="" class="control-label ">Número do cartão</label>
                   <input type="text" class="form-control numero" id="inputPassword3" placeholder="XXXX-XXXX-XXXX-XXXX" maxlength="19" OnKeyPress="formatar('####-####-####-####', this)">
              </div>
            </div>
            <div class="col-sm-6 bandeira">
                <div for="" class="titulo">Bandeira</div>
                <div class="bandeiras">
                   <img src="img/bandeiras/AMEXpb.png" alt="" class="col-xs-4 col-sm-4 col-md-3">
                   <img src="img/bandeiras/AURApb.png" alt=""  class="col-xs-4 col-sm-4 col-md-3">
                   <img src="img/bandeiras/DINERSpb.png" alt="" class="col-xs-4 col-sm-4 col-md-3">
                   <img src="img/bandeiras/DISCOVERpb.png" alt="" class="col-xs-4 col-sm-4 col-md-3">
                   <img src="img/bandeiras/ELOpb.png" alt="" class="col-xs-4 col-sm-4 col-md-3">
                   <img src="img/bandeiras/JCBpb.png" alt="" class="col-xs-4 col-sm-4 col-md-3">
                   <img src="img/bandeiras/MASTERpb.png" alt="" class="col-xs-4 col-sm-4 col-md-3">
                   <img src="img/bandeiras/VISApb.png" alt="" class="col-xs-4 col-sm-4 col-md-3">
                </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label for="" class="control-label ">Data de validade</label><br />
                   <input type="date" class="form-control" id="inputPassword3" placeholder="XX/XX/XXXX" OnKeyPress="formatar('##/##/####', this)">
              </div>
            </div>
            <div class="col-sm-6 codigo">
              <div class="form-group">
                <label for="" class="control-label ">Código de segurança</label><br />
                <input type="password" class="form-control" id="inputPassword3" maxlength="3" OnKeyPress="formatar('###', this)">
                <img src="img/cartao-codigo.png" class="img-responsive cartao-codigo" alt="">
              </div>
            </div>
          </div>
        </form>
      </div>

    </div>
    <div class="col-xs-12 col-sm-8 col-sm-offset-2 legendas">
      Ao clicar no botão "Contratar" abaixo, você concorda com os Termos de uso, com a Declaração de privacidade, e com o seguinte:<br />
• Você poderá cancelar acessando sua Conta e clique em "Cancelar".<br />
• A AssistCenter automaticamente dará continuidade à sua assinatura quando seu período de utilização terminar e cobrará o preço da assinatura da sua forma de pagamento até você cancelar. Não há reembolsos ou créditos por meses parciais.
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12 text-center">
      <a href="#" class="btn btn-lg btn-warning btn-etapa-4">Contratar</a><br />
    </div>
  </div>
</div>


<!-- ETAPA 5 -->

<div class="container etapa etapa-5">
  <div class="row">
    <div class="col-xs-12 text-center">
      <h1>Estamos validando a sua compra, por favor aguarde...</h1>
    </div>
  </div>
</div>

<!-- ETAPA 6 -->

<div class="container etapa etapa-6">
  <div class="row">
    <div class="col-xs-12 text-center">
      <h1>Confirmado! <br/> Este é o seu número de apólice: <h1/>
      <h3> Em segundos você será redirecionado para o site,<br/> fique a vontade para realizar novas compras. <br/> Obrigado.</h3>
    </div>
  </div>
</div>

<footer></footer>

<script src="js/jquery.min.js" charset="utf-8"></script>
<script src="js/bootstrap.min.js" charset="utf-8"></script>
<script src="js/cadastro-script.min.js" charset="utf-8"></script>

</body>
</html>
